{
  "extends": [
    "drupal"
  ],
  "globals": {
    "once": true
  },
  "rules": {
    "no-console": ["error", { "allow": ["debug", "warn", "error"] }]
  },
  "ignorePatterns": [
    "**/vendor/",
    "**/web/core/",
    "**/web/libraries/",
    "**/web/modules/contrib/",
    "**/web/sites/**/files/",
    "**/web/themes/custom/novel/assets/",
    "**/web/themes/contrib/",
    "**/web/modules/local/",
    "cypress.config.js",
    "**/cypress/"
  ]
}
